{
  "name": "js_practices",
  "version": "1.0.0",
  "main": "reverse_string.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node find_missing_number.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
